upstream wger {
    server web:8000;
}

upstream app {
    server app:3000;
}

server {

    listen 80;

    location / {
        proxy_pass http://wger;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_redirect off;
    }

    # Proxy to Node app for transformed iCal
    location ~ ^/ical/(?<id>[^/?#]+)$ {
        proxy_pass http://app/$id/ical?username=$arg_username&password=$arg_password;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /wger/static/;
    }

    location /media/ {
        alias /wger/media/;
    }

    # Increase max body size to allow for video uploads
    client_max_body_size 100M;
}